/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_simple(
    source_height = 0.03,
    source_width = 0.03,
    lam_source = 5,
    dL = 0.5,
    v_divergence = 2.5,
    h_divergence = 0.000001,
    b0 = 0.2076,
    mf = 100,
    mb = 0,
    mirror_width= 0,
    focal_length = 6,
    int mirrors = 29,
    mirror_sidelength = 0.1,
    lStart = -0.6,
    lEnd = 0.6,
    g = 0,
    pixels = 100,
    flux = 1,
    det_width_focus = 0.03,
    placeholder = 1)
DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE

// insert components here (e.g. Insert -> Source -> ...)
COMPONENT source = Arm()
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT source_div = Source_div(
    yheight=source_height,
    xwidth= source_width,
    //dist=3,
    focus_aw=h_divergence,//source_divergence,//maximum divergence horizontal0.000000001,//
    focus_ah=v_divergence*1.5,//guide_width,0.000000001,//should be double the value calculated because in Source_div a nasty factor 1/2 is hidden
    lambda0=lam_source,
    flux=flux,
    dlambda=dL)
AT (0, 0, 0) RELATIVE source


/* the grid structure which should then be imaged by whatever */
COMPONENT slit_1 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, -0.002*5, 0.0000) RELATIVE source
ROTATED(0, 0, 0) RELATIVE source
GROUP shapingslit

COMPONENT slit_2 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, -0.002*4, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_3 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, -0.002*3, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_4 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, -0.002*2, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_5 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, -0.002*1, 0.0000) RELATIVE source
ROTATED(0, 0, 0) RELATIVE source
GROUP shapingslit

COMPONENT slit_6 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, 0.002*0, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_7 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, 0.002*1, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_8 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, 0.002*2, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_9 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, 0.002*3, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_10 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, 0.002*4, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

COMPONENT slit_11 = Slit(
    xwidth = 0.02,
    yheight = 0.0005
)
AT (0, 0.002*5, 0.0000) RELATIVE source
ROTATED(0, 0, 0)  RELATIVE source
GROUP shapingslit

/* a monitor taking the emitted image */ 


COMPONENT psd_monitor_source = PSD_monitor(
    filename="source_psd.dat",
    xwidth=source_width*1.5,
    yheight=source_height*1.5,  // this is new
    nx=pixels,
    ny=pixels,
    restore_neutron=1)
AT (0, 0, 0) RELATIVE source

COMPONENT psd_monitor_source_before_optic = PSD_monitor(
    filename="source_psd_beforeoptic.dat",
    xwidth=source_width*1.5,
    yheight=b0*2,
    nx=pixels,
    ny=pixels,
    restore_neutron=1)
AT (0, 0, focal_length+lStart) RELATIVE source

//------------------------------------ Before the guide 2 d defocusing


//------------------------------------ Maximum point of the ellipse -------------------------------
COMPONENT center_point = Arm()
AT (0, 0, focal_length) RELATIVE source
ROTATED (0, 0, 0) RELATIVE source


//----------------------------------- Now add the elliptical mirror ------------------------------------------------------
COMPONENT flat_ellipse_horizontal = FlatEllipse_finite_mirror(
    sourceDist=-(focal_length),
    LStart=-(focal_length),
    LEnd=focal_length,
    lStart=lStart,
    lEnd=lEnd,
    r_0 = b0,
    mirror_width = mirror_width,//0.15 mm
    mirror_sidelength = mirror_sidelength,
    nummirror = mirrors,
    doubleReflections=1,
    mf = mf,
    mb = mb,
    rfront_inner_file = "NULL"
)
WHEN (placeholder>0)
AT (0, 0, 0) RELATIVE center_point
ROTATED (0, 0, 90) RELATIVE center_point



//and now i finally understood git compare in vs code i thoought
COMPONENT monitor_2 = Arm()
AT (0, 0, focal_length) RELATIVE center_point
ROTATED (0, 0, 0) RELATIVE center_point



//---------------------------------------- Monitor set in the focal point ----------------------------------


COMPONENT psd_monitor_f2 = PSD_monitor(
    filename="f_psd_f2.dat",
    xwidth=source_width*1.5,
    yheight=source_height*1.5,
    nx=pixels,
    ny=pixels,
    restore_neutron=1)
AT (0, 0, 0) RELATIVE monitor_2
ROTATED (0, 0, 0) RELATIVE monitor_2

COMPONENT psd_monitor_f2_zoom = PSD_monitor(
    filename="f_psd_f2_zoom.dat",
    xwidth=source_width*1.5,
    yheight=source_height*1.5,
    nx=1000,
    ny=1000,
    restore_neutron=1)
AT (0, 0, 0) RELATIVE monitor_2
ROTATED (0, 0, 0) RELATIVE monitor_2

COMPONENT f_divpos = DivPos_monitor(//this should be a monitor vertical position vs. vertical direction
    nh=100,
    ndiv=100,
    filename="f_divpos.dat",
    xwidth=source_width*1.5,//det_width,
    yheight=source_height*1.5,//det_width,
    maxdiv_h=v_divergence,
    restore_neutron=1)
AT (0, 0, 0) RELATIVE monitor_2
ROTATED (0, 0, 90) RELATIVE monitor_2

COMPONENT divhlambda_monitor_f = DivLambda_monitor(
    nL=100,
    nh=100,
    filename="f_divv_lambda.dat",
    xwidth=source_width*1.5,
    yheight=source_width*1.5,
    maxdiv_h=v_divergence,
    Lmin=lam_source-2*dL,
    Lmax=lam_source+2*dL,
    restore_neutron=1)
AT (0, 0, 0) RELATIVE monitor_2
ROTATED (0, 0, 90) RELATIVE monitor_2


FINALLY
%{
%}

END
